# Configurações do PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=senhanova
POSTGRES_DB=produtos
DB_HOST=host.docker.internal
DB_PORT=5433
POSTGRES_ENCODING=UTF8
LC_ALL=en_US.UTF-8
LANG=en_US.UTF-8
POSTGRES_TEST_DB=produtos_test

# Configurações do pgAdmin
PGADMIN_EMAIL=admin@exemplo.com
PGADMIN_PASSWORD=adminsenha