# PostgreSQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=senha
POSTGRES_DB=produtosdb
DB_HOST=localhost
DB_PORT=5432


# Credenciais PostgreSQL e pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@produtos.com
PGADMIN_PASSWORD=outrasenha_segura

#URLPOSTGRES=postgresql://meu_usuario:minha_senha@localhost:5432/produtos_db
URLPOSTGRES=postgresql://admin:senha@localhost:5432/produtosdb
#DATABASE_URL = f"postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"